/* reset*/
*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    margin: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
ul, li{
    list-style: none;
}
/* flex style*/
.d-flex{
    display: flex;
}
.justify-content-sb{
    justify-content: space-between;
}
.justify-content-c{
    justify-content: center;
}
.align-items-c{
    align-items: center;
}
.align-content-c{
    align-content: center;
}

/*default component*/
.container{
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-smaller{
    max-width: 890px;
    margin: 0 auto;
    padding: 0 10px;
}
.section .section-name{
    font-size: 40px;
    font-weight: 600;
    line-height: 0.6;
    color: #212121;
}
.section .section-text{
     font-size: 18px;
     line-height: 1.33;
     color: #bdbdbd;
}
.default-btn{
    background: #51b736;
    color: #fff;
    text-transform: uppercase;
    padding:  10px 0;
    width: 185px;
    border: none;
    transition: all .5s;
    cursor: pointer;
}
.default-btn:hover{
    background: #336633;
}
.dafault-input{
    padding: 10px 20px;
    border: none;
}
.dafault-input::placeholder{
    height: 13px;
    font-size: 12px;
    line-height: 1.5;
    color: #bdbdbd;
}
.dafault-input:focus{
    outline: none;
}
.white-ic{
    color: #fff;
}
.price-item{
    border: 1px solid #bdbdbd;
    transition: transform .3s linear;
}
.price-item:hover{
    border: 1px solid #51b736;
    transform: scale(1.05);
}
.price-item:hover .price-item-header{
    background-color: #51b736;
}
.price-item:hover .choose-link{
    color: #51b736;
}
.price-item-header{
    background-color: #bdbdbd;
    padding: 19px 0;
}
.price-item-header .price-item-title{
    color: #fff;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;

}
.price-item-main{
    padding: 42px 45px;
    padding-top: 0;
}
.price-item-main .feature-block{
    margin-top: 20px;
}
.price-item-main .feature-name{
    font-size: 10px;
    font-weight: bold;
    line-height: 2.4;
    color: #757575;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.price-item-main .feature-descr{
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    color: #bdbdbd;
}
.price-item-main .price{
    display: block;
    font-size: 40px;
    text-align: center;
    color: #282828;
    margin-top: 20px;
}
.price-item-main .choose-link{
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    text-align: center;
    color: #bdbdbd;
    display: block;
    text-transform: uppercase;
    margin-top: 30px;
}
.carousel{
    position: relative;
}
.carousel .nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.carousel .nav:hover{
  color: #bdbdbd;
}
.carousel-content{
    padding: 0;
    max-width: 1000px;
    overflow: hidden;
}
.carousel-content li{
    position: relative;
}
.carousel-content li+li{
    margin-left: 20px;
}

.carousel .nav.prev{
    left: -32px;
}
.carousel .nav.next{
    right: -32px;
}

.row{
    margin: 0 -25px;
    padding: 0;
}
.col-4{
    width: 25%;
    padding: 0 25px;

}
.col-3{
    width: 33.33%;
    padding: 0 25px;
}
.team-row{
    margin: 0 -19px;
    flex-wrap: wrap;
}
.team-item-col{
    padding: 19px;
    width: 25%;
    margin-top: 20px;
}
.team-item-col .photo{
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: #ececec;
    flex: 0 0 auto;
    margin-right: 17px;
}
.team-item-col .persone-info .name{
    font-size: 10px;
    font-weight: bold;
    line-height: 2.4;
    text-align: left;
    color: #757575;
    text-transform: uppercase;
    display: block;

}
.team-item-col .persone-info .position{
    font-size: 7px;
    font-weight: bold;
    line-height: 2;
    color: #bdbdbd;
    text-transform: uppercase;
    display: block;
}
.team-item-col .persone-info .description{
    font-size: 10px;
    line-height: 1.6;
    color: #bdbdbd;
}
.overlay{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.overlay.opened{
    display: block;
}
.search-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.global-search{
    font-size: 30px;
    background: inherit;
    border: none;
    padding: 15px;
    border: 1px solid #000;
    color: #fff;
}
.global-search:focus{
    outline: none;
}
.search-name{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}
/*header*/
.header{
    padding: 16px 0;
    background-color: #51b736;
    color: #fff;
}
.user-icon{
    position: relative;
}
.user-icon:hover{
    color: #282828;
}
.user-info{
    padding: 20px;
    display: none;
    position: absolute;
    top: 35px;
    right: -22px;
    height: 150px;
    width: 200px;
    border-radius: 3px;
    background-color: #212121;
    color: #ffffff;
    font-size: 14px;
    z-index: 99;
}
.user-info.visible{
    display: block;
}
.user-info::before{
    content: '';
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-bottom: 10px solid #212121;
    position: absolute;
    top: -20px;
    right: 20px;

}
.user-info .user-info-item{
    margin: 16px 0;
}
.main-nav-links{
    text-transform: uppercase;
    font-size: 12px;
}
.main-nav-links:hover{
    color: #282828;
}
.main-nav-links+.main-nav-links{
    margin-left: 56px;
}

.burger-btn{
    margin: 0 30px;
    cursor: pointer;
    display: none;
}
.burger-btn:hover span{
    background-color: #282828;;
}
.burger-btn span{
    height: 3px;
    width: 23px;
    background-color: #fff;
    display: block;
    border-radius: 2px;
}
.burger-btn span+ span{
    margin-top: 5px;
}
/*main style*/


/*company section*/
.section.company{
    height: 500px;
    overflow-y: hidden;
    padding-top: calc(172px - 65px);

}
.section.company .about-company{
    max-width: 50%;
    margin-top: 30px;
}
.section.company .section-text{
    margin-top: 24px;
    margin-bottom: 36px;
}
.company-img{
    transform: translateY(120%);
    transition: all 2s;
}
.company-img.full-height{
    transform: translateY(0%);
}
.section.info{
    background-color: #282828;
    padding: 65px 0;
}
.section.info .info-item{
    background-color: #212121;
    width: 50%;
    height: 500px;
    flex-direction: column;
    position: relative;
}
.section.info .info-item:hover{
    background-color: #51b736;
}
.section.info .info-item:hover::after{
    content: '';
    border: 1px solid #51b736;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.section.info .info-item:hover .section-text,
.section.info .info-item:hover .read-more{
    color: #fff;
}
.section.info .info-item .info-ic{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    display: none;
}
.section.info .info-item:hover .info-ic{
    display: flex;
    justify-content: center;
    margin-top: -50px;
}
.section.info .info-item .section-name{
    font-size: 40px;
    font-weight: 600;
    line-height: 0.6;
    text-align: center;
    color: #ffffff;
    margin-bottom: 22px;
}
.section.info .info-item .section-text{
    color: #282828;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 75px;
    background-color: #212121;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 1s;

}
.section.info .info-item:hover .section-text{
    opacity: 1;
    max-height: 115px;
}
.section.info .info-item .read-more{
    font-size: 10px;
    font-weight: bold;
    line-height: 1.4;
    display: block;
    text-align: center;
    color: #51b736;
    text-transform: uppercase;
}

/*about-us section*/
.section.about-us{
    padding: 50px 0;
}
.section.about-us .about-us-name{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.17;
    color: #757575;
    margin-bottom: 27px;
    text-transform: uppercase;
}
.section.about-us .about-us-content{
    font-size: 12px;
    line-height: 1.67;
    color: #757575;
}
/*subscribe section*/
.subscribe{
    background-color: #757575;
    padding: 100px 0;
}
.subscribe .subscribe-text{
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    margin: 0 70px;
}
form[name="subscribe"]{
    margin: 0 auto;
    margin-top: 53px;
    width: 660px;
}
form[name="subscribe"] .dafault-input{
    width: 100%;
}

/*price section*/
.section.price{
    padding: 100px 0;
}
.section.price .section-name{
    text-align: center;
    margin-bottom: 50px;
}

/*carousel section*/
.carousel-sec{
    background-color: #282828;
    padding: 62px 0;
}
.carousel-content li:hover .img-hov{
    display: flex;
}
.carousel-content .img-hov{
    display: none;
    background-color: #757575;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0 43px;
}

.carousel-content .img-hov p{
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #ececec;
    align-self: center;
}
/*team section*/
.section.team{
    padding: 130px 0;
}
.section.team .section-name{
    text-align: center;
}
.section.team .section-descr{

    width: 352px;
    margin: 0 auto;
    margin-top: 30px;
}
.section.team .section-descr .section-team-text{
    font-size: 12px;
    line-height: 1.83;
    text-align: center;
    color: #bdbdbd;
}

/*footer*/
.footer{
    padding: 21px 0;
    background-color: #282828;
}
.social-links .social{
    color: #fff;
    font-size: 25px;
    cursor: pointer;

}
.social-links .social:hover{
    color: #51b736;

}
.footer .search{
    justify-content: flex-end;
    cursor: pointer;
}
.footer .search:hover .white-ic{
    color: #51b736;

}
.footer .logo{
    justify-content: center;
}
.social-links .social+ .social{
    margin-left: 26px;
}
@media (max-width: 1200px){
    .carousel{
        width: max-content;
        margin: 0 auto;
    }
    .carousel-content{
        padding: 0;
        max-width: 746px;
        overflow: hidden;
    }
}
@media(max-width: 960px) {
    .team-item-col{
        width: 33.3%;
    }
    .section.company{
        padding-top: 50px;
    }
    .team-item-col{
        width: 50%;
    }
    .row{
        margin: 0 -12px;
    }
    .col-3{
        padding: 0 12px;
    }
    .section.info .info-item{
        height: 400px;
    }
}

@media(max-width: 840px){

    .burger-btn{
        display: block;

    }
    .main-nav{
        display: none;
    }
    .main-nav.active{
        position: absolute;
        display: block;
        right: 21px;
        top: 73px;
        width: 150px;
        z-index: 99;
        border-radius: 3px;
        background-color: #212121;
    }
    .main-nav.active::before {
        content: '';
        height: 0px;
        width: 0px;
        border: 10px solid transparent;
        border-bottom: 10px solid #212121;
        position: absolute;
        top: -20px;
        right: 20px;
    }
    .main-nav-links{
        display: block;
        padding: 15px 15px;
        text-align: right;
    }
    .main-nav-links:hover{
        color: #fff;
        text-decoration: underline;
    }
    .main-nav-links+ .main-nav-links{
        margin-left: 0;
    }
    .wrap-on-mob {
        flex-wrap: wrap;
    }
    .section.about-us .col-4{
        width: 50%;
        margin-top: 20px;
    }
    form[name="subscribe"]{
        max-width: 100%;
    }
    .carousel-content{
        max-width: 490px;
    }
    .section.info .info-item{
        width: 100%;
        margin: 10px 0;
    }
    .section.company{
        height: auto;
        padding-bottom: 20px;
    }
    .price .col-3{
        width: 100%;
        margin: 10px 0;
    }
    .price-item{
        max-width: 350px;
        margin: 0 auto;
    }

}

@media (max-width: 600px) {
    .wrap-xs{
        flex-wrap: wrap;

    }
    .social-links{
        width: 100%;
        margin-bottom: 40px;
        justify-content: space-around;
    }
    .section.about-us .col-4{
        width: 100%;
    }
    form[name="subscribe"]{
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    form[name="subscribe"] .default-btn{
        margin-top: 30px;

    }
    .carousel-content{
        width: 240px;
    }
    .team-item-col{
        width: 100%;
    }
    .section.team{
        padding: 75px 0;
    }
    .hidden-xs{
        display: none;
    }
    .section.company .about-company{
        max-width: 100%;
    }
    .section.subscribe .subscribe-text{
        margin: 0;
    }
    .section.team .section-descr{
        width: auto;
    }
    .global-search{
        width: 300px;
    }
    .footer .logo{
        justify-content: flex-start;
    }
}